bind r source-file ~/.tmux.conf
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix
set -ga terminal-overrides ",xterm-256color:Tc"


# Rename your terminals
set -g set-titles on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set-option -g default-shell /bin/zsh

bind-key -n C-t send-prefix

set -g @resurrect-save 'S'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
set-option -sa terminal-overrides ',alacritty:RGB'
