active-opacity = 1;
frame-opacity = 1;
inactive-dim = 0.2;

# basic configuration
backend = "glx";
vsync = true

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
